{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}

        {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static 'admin/assets/fonts/tabler-icons.min.css' %}" />
    <!-- Bootstrap & Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/splide.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            transition: all 0.3s;
            margin: 0;
            padding: 0;
        }

        .pc-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #0f2027;
            padding: 10px 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .pc-sidebar {
            position: fixed;
            top: 56px;
            /* height of header */
            left: 0;
            background: #0f2027;
            height: 100vh;
            width: 70px;
            padding: 5px 15px;
            overflow: hidden;
            transition: width 0.75s ease;
            z-index: 1;
        }

        .pc-sidebar:hover {
            width: 240px;
        }

        .pc-link {
            padding: 10px 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .pc-link:hover {
            background: #1f2b37;

            color: orangered !important;
        }

        .pc-container {
            margin-top: 56px;
            margin-left: 80px;
            transition: margin-left 0.75s ease;
            padding: 10px;
        }

        .pc-sidebar:hover~.pc-container {
            margin-left: 230px;
        }

        .nav-link {
            display: inline-flex;
            column-gap: 1rem;
            text-decoration: none;
        }

        .item-txt {
            padding-left: 0.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        li {
            padding: 5px 0px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-img {
            width: 110px;
            height: 110px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #fff;
            margin-bottom: 15px;
        }

        .pro-card {
            background: linear-gradient(#1f2b37, #0f2027, #1f2b37, #0f2027);
        }

        .pro-card:hover {
            transform: translateY(-5px) !important;
            border-bottom: 4px solid orangered !important;
            transition: ease 0.4s;
        }

        .pro-card div img:hover {
            transform: scale(1.1);
            transition: ease 0.9s;
        }

        .photo:hover {
            background-color: white;
        }

        .sn li span {
            font-size: small;
        }
    </style>
</head>

<body>
    <!-- Header Navbar -->
    <nav class="pc-header navbar navbar-expand-lg st" style="background-color:  #0f2027;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-light">Contractor</a>
            <div class="ms-auto">
                <ul class="list-unstyled">
                    <li class="dropdown p-0 px-3 photo">
                        <a class="arrow-none d-flex text-light text-decoration-none" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
                            {% if contractor.picture %}
                            <img src="{{ contractor.picture.url }}" class="rounded-circle mt-2" width="35px"
                                height="35px" />
                            {% else %}
                    <li class="fa-solid fa-circle-user fs-4"></li>
                    {% endif %}
                    <span class="mt-2 ms-2 fw-semibold" style="color: orangered;">{{ name }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                        <div class="dropdown-header">
                            <div class="d-flex mb-1">
                                <div class="flex-shrink-0">
                                    {% if contractor.picture %}
                                    <img src="{{ contractor.picture.url }}" class="rounded-circle mt-2" width="35px"
                                        height="35px" />
                                    {% else %}
                                    <li class="fa-solid fa-circle-user fs-2"></li>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1 ms-3 mt-1">
                                    <h6 class="fw-semibold mt-1 text-dark">{{ name }}</h6>
                                    <span>{{ contractorid }}</span>
                                </div>
                                <!-- LOGOUT -->
                                <a href="{% url 'conLogout' %}" class="pc-head-link text-decoration-none mt-3"><i
                                        class="ti ti-power text-danger ms-4 fs-3"></i></a>
                            </div>
                        </div>

                        <div class="tab-content" id="mysrpTabContent">
                            <div class="tab-pane fade show active" id="drp-tab-1" role="tabpanel"
                                aria-labelledby="drp-t1" tabindex="0">
                                <a href="{% url 'conchangepass' %}" class="dropdown-item">
                                    <i class="ti ti-lock"></i>
                                    <span>Change Password</span>
                                </a>

                                <a href="{% url 'conLogout' %}" class="dropdown-item">
                                    <i class="ti ti-power"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="pc-sidebar text-white sidebar py-4" style="background-color:  #0f2027;">
        <ul class="list-unstyled sn">
            <li>
                <a href="{% url 'contractordash' %}" class="pc-link text-white nav-link"><i
                        class="ti ti-dashboard fs-2"></i><span class="item-txt">Dashboard</span></a>
            </li>
            <li>
                <a href="{% url 'coneditprofile' %}" class="pc-link text-white nav-link"><i
                        class="ti ti-edit-circle fs-2"></i><span class="item-txt">Edit Profile</span></a>
            </li>
            <li>
                <a href="{% url 'conprofile' %}" class="pc-link text-white nav-link"><i class="bi bi-eye fs-2"></i><span
                        class="item-txt">View Profile</span></a>
            </li>
            <li>
                <div class="dropdown">
                    <a href="#" class="pc-link text-white nav-link dropdown-toggle" role="button"
                        data-bs-toggle="dropdown"><i class="ti ti-file fs-2"></i><span
                            class="item-txt">Projects</span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item pc-link nav-link" href="{% url 'cviewprojects' %}"><i
                                    class="ti ti-plus"></i>New Projects</a>
                        </li>
                        <li>
                            <a class="dropdown-item pc-link nav-link" href="{% url 'capplications' %}">
                                <i class="ti ti-eye"></i>
                                Project Applications
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item pc-link nav-link" href="{% url 'assignedprojects' %}"><i
                                    class="ti ti-run"></i>Assigned Projects</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" class="pc-link text-white nav-link"><i class="ti ti-square-check fs-2"></i><span
                        class="item-txt">Completed Projects</span></a>
            </li>

            <li>
                <a href="{% url 'conchangepass' %}" class="pc-link text-white nav-link"><i
                        class="ti ti-lock fs-2"></i><span class="item-txt">change Password</span></a>
            </li>

            <li>
                <a href="{% url 'conLogout' %}" class="pc-link text-white nav-link"><i
                        class="ti ti-power fs-2"></i><span class="item-txt">Logout</span></a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="pc-container" id="mainContent">
        <div class="pc-content p-4">
            {% block main %}

            {% endblock %}
        </div>
    </div>

    <!-- Bootstrap Script -->
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'admin/assets/js/plugins/sweetalert2.all.min.js' %}"></script>
    {% if messages %}
    {% for message in messages %}
    <script>
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        Toast.fire({
            icon: '{{message.tags}}',
            title: '{{message}}'
        })
    </script>
    {% endfor %}
    {% endif %}
</body>

</html>